; This file is a reference for creating own styles. It will never be read.
; To change values, copy this file using a new name and set the style setting
; in vimiv.conf to that name.
[STYLE]
base00 = #1e1e2e
base01 = #181825
base02 = #313244
base03 = #45475a
base04 = #585b70
base05 = #cdd6f4
base06 = #f5e0dc
base07 = #b4befe
base08 = #f38ba8
base09 = #fab387
base0a = #f9e2af
base0b = #a6e3a1
base0c = #94e2d5
base0d = #89b4fa
base0e = #cba6f7
base0f = #f2cdcd
font = 11pt Iosevka

library.fg = #cdd6f4

; vim:ft=dosini
